{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\mingw32\\bin\\gcc.exe",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}